<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="c0882a5b-4848-477d-9d54-458bf1dced6b.jpeg" alt="" class="box-img">
  
  <h1>Queeen Micaela Fuentes</h1>
  
<h5>Tangub City Global College</h5>

<h2>About Me</h2>

<p>My name is Queen Micaela Fuentes.
  I’m 21 years old and currently in my third year of studying BS Computer Science. 
  I live in Purok 9, Aguada, Ozamiz City, Misamis Occidental. I enjoy learning about programming, 
  technology, and problem-solving. I’m passionate about improving my coding skills and working on 
  tech projects that challenge and help me grow.</p>

</div>
</body>
</html>

